Document: libilbc0-rfc3951
Title: Global IP Solutions iLBC Public License, v3.0
Author: Global IP Solutions (GIPS) AB, Stockholm, Sweden
Abstract: All use of the Original Code (GIPS iLBC, and
 code provided by GIPS as part of any related IETF Standard
 or draft standard) is subject to the complete Global IP
 Solutions iLBC Public License, IETF Standard, Limited
 Commercial Use (the (“License”).
 .
 By accessing the Original Code You agree to the License
 terms. PLEASE SEE THE COMPLETE LICENSE FOR ADDITIONAL
 TERMS.
Section: Sound

Format: PDF
Files: /usr/share/doc/libilbc0-rfc3951/gips_iLBClicense.pdf.gz

